h1 {
  color: blue;
  text-align: center;
  font-family: arial;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-left: 40%;
  background-color: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container div {
  margin: 0%;
}
.container div label {
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.container div input {
  padding-right: 15%;
  padding: 3%;
  padding-right: 10%;
}
.container button {
  margin: 5%;
  margin-left: 15%;
  font-size: 18px;
}
.container button:hover {
  cursor: pointer;
  background-color: aquamarine;
}

nav {
  font-size: 20px;
  font-family: Arial;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline-flex;
  margin-left: 18%;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul .nombreUsuario {
  color: rgb(44, 134, 214);
}

.main-container {
  font-family: Arial;
  display: inline-block;
  position: relative;
  margin-left: 15%;
}
.main-container img {
  width: 70vw;
  height: 70vh;
}
.main-container div {
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  color: white;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 100%;
  height: 99%;
  top: 50%;
  left: 50%;
  text-align: center;
  align-items: center;
  opacity: 0.5;
}
.main-container div p {
  margin-top: 25%;
  opacity: 1;
}

.card-main {
  margin-left: 18%;
  font-family: Arial;
}
.card-main .card {
  width: 15%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
  background-color: white;
}
.card-main .card .image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.card-main .card .title {
  text-align: center;
}
.card-main .card .title h3 {
  font-size: 18px;
  color: gray;
}
.card-main .card .des {
  line-height: 20px;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card-main .card .des p {
  color: gray;
  font-size: 16px;
}
.card-main .card .des button {
  color: white;
  font-size: 18px;
}
.card-main .card .des .btn4 {
  margin-top: 15%;
  margin-bottom: 5%;
  background-color: #000;
  border: 1px solid black;
  color: white;
  border-radius: 5px;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 20%;
  padding-right: 20%;
}
.card-main .card .des .btn4:hover {
  cursor: pointer;
  color: greenyellow;
  background-color: #000;
}

body {
  background-color: rgb(208, 199, 199);
}

.container-among {
  margin-top: 10%;
  display: grid;
  place-content: center;
  font-family: Arial;
}
.container-among .container-detalles {
  background-color: white;
  width: 40vh;
  border-radius: 5%;
}
.container-among .container-detalles .container-foto {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 5%;
}
.container-among .container-detalles .container-foto img {
  border-radius: 5%;
  width: 80%;
  display: block;
}
.container-among .container-detalles .desc {
  text-align: center;
}
.container-among .container-detalles .desc span {
  font-weight: bold;
}
.container-among .container-detalles .probab {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.container-among .container-detalles .probab p {
  background-color: rgb(136, 11, 11);
  color: white;
  width: 20%;
  border-radius: 5%;
}

.error {
  text-align: center;
}
.error h1 {
  opacity: 0.5;
  color: rgb(8, 8, 178);
  font-size: 128px;
}

/*# sourceMappingURL=global.css.map */
